/*!
 * Programatically add the following
 */

/*!
 * videojs-wavesurfer
 * @version 3.9.0
 * @see https://github.com/collab-project/videojs-wavesurfer
 * @copyright 2014-2022 Collab
 * @license MIT
 */

/*!
 * wavesurfer.js 6.6.4 (2023-06-10)
 * https://wavesurfer-js.org
 * @license BSD-3-Clause
 */

/*! ./absMax */

/*! ./clamp */

/*! ./defaults */

/*! ./drawer */

/*! ./drawer.canvasentry */

/*! ./drawer.multicanvas */

/*! ./event */

/*! ./fetch */

/*! ./frame */

/*! ./get-id */

/*! ./max */

/*! ./mediaelement */

/*! ./mediaelement-webaudio */

/*! ./middleware */

/*! ./min */

/*! ./observer */

/*! ./orientation */

/*! ./peakcache */

/*! ./prevent-click */

/*! ./request-animation-frame */

/*! ./silence-mode */

/*! ./style */

/*! ./util */

/*! ./util/get-id */

/*! ./util/style */

/*! ./utils/format-time */

/*! ./utils/log */

/*! ./webaudio */

/*! @name @videojs/http-streaming @version 3.12.0 @license Apache-2.0 */

/*! @name aes-decrypter @version 4.0.1 @license Apache-2.0 */

/*! @name m3u8-parser @version 7.1.0 @license Apache-2.0 */

/*! @name pkcs7 @version 1.0.4 @license Apache-2.0 */

/*! @name videojs-contrib-quality-levels @version 4.1.0 @license Apache-2.0 */

/*! add-zero */

/*! debounce */

/*! global/window */

/*! parse-ms */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! video.js */

/*! wavesurfer.js */

/*!***********************!*\
          !*** ./src/drawer.js ***!
          \***********************/

/*!*************************!*\
          !*** ./src/js/event.js ***!
          \*************************/

/*!*************************!*\
          !*** ./src/util/max.js ***!
          \*************************/

/*!*************************!*\
          !*** ./src/util/min.js ***!
          \*************************/

/*!*************************!*\
          !*** ./src/webaudio.js ***!
          \*************************/

/*!**************************!*\
          !*** ./src/peakcache.js ***!
          \**************************/

/*!***************************!*\
          !*** ./src/util/clamp.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/util/fetch.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/util/frame.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/util/index.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/util/style.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/wavesurfer.js ***!
          \***************************/

/*!****************************!*\
          !*** ./src/js/defaults.js ***!
          \****************************/

/*!****************************!*\
          !*** ./src/util/absMax.js ***!
          \****************************/

/*!****************************!*\
          !*** ./src/util/get-id.js ***!
          \****************************/

/*!*****************************!*\
          !*** ./src/js/utils/log.js ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/mediaelement.js ***!
          \*****************************/

/*!******************************!*\
          !*** ./src/js/middleware.js ***!
          \******************************/

/*!******************************!*\
          !*** ./src/util/observer.js ***!
          \******************************/

/*!*********************************!*\
          !*** ./src/util/orientation.js ***!
          \*********************************/

/*!**********************************!*\
          !*** ./src/util/silence-mode.js ***!
          \**********************************/

/*!***********************************!*\
          !*** ./src/drawer.canvasentry.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/drawer.multicanvas.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/util/prevent-click.js ***!
          \***********************************/

/*!*************************************!*\
          !*** ./src/js/utils/format-time.js ***!
          \*************************************/

/*!**************************************!*\
          !*** ./src/js/videojs.wavesurfer.js ***!
          \**************************************/

/*!**************************************!*\
          !*** ./src/mediaelement-webaudio.js ***!
          \**************************************/

/*!***************************************!*\
          !*** ./node_modules/global/window.js ***!
          \***************************************/

/*!****************************************!*\
          !*** ./node_modules/add-zero/index.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./node_modules/debounce/index.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./node_modules/parse-ms/index.js ***!
          \****************************************/

/*!*********************************************!*\
          !*** ./src/util/request-animation-frame.js ***!
          \*********************************************/

/*!*************************************************************************************************!*\
          !*** external {"commonjs":"video.js","commonjs2":"video.js","amd":"video.js","root":"videojs"} ***!
          \*************************************************************************************************/

/*!*******************************************************************************************************************!*\
          !*** external {"commonjs":"wavesurfer.js","commonjs2":"wavesurfer.js","amd":"wavesurfer.js","root":"WaveSurfer"} ***!
          \*******************************************************************************************************************/

/**
 * @license
 * slighly modified parse-headers 2.0.2 <https://github.com/kesla/parse-headers/>
 * Copyright (c) 2014 David Björklund
 * Available under the MIT license
 * <https://github.com/kesla/parse-headers/blob/master/LICENCE>
 */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.8.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.15.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
